.sub-layout {
  margin: 0;
}

.layout {
  height: 100%;
  min-height: 100%;
  padding: 16px 24px 24px 24px;

  &:not(.no-margin) {
    .padding-positioner {
      height: 24px;
      width: 100%;
    }
  }

  &.no-margin {
    padding: 0;
  }

  &.window-contained {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
}

.sidebar {
  display: flex;
}
